Last table change time   : 4:27:53 ago
Number of table inserts  : 5
Number of table deletes  : 0
Number of table drops    : 0
Number of table age-outs : 0

Port          Neighbor Device ID       Neighbor Port ID    TTL
---------- ------------------------ ---------------------- ---
Et1           DC2-SPINE1               Ethernet1           120
Et3           DC2-LEAF1B               Ethernet3           120
Et4           DC2-LEAF1B               Ethernet4           120
Et5           DC1-LEAF1B               Ethernet5           120
Et6           DC1-LEAF1B               Ethernet6           120
